# restful-booker

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: enhance-failure-report.py  generate-html-summary.py
src/test/java/com/restfulbooker/runners/: TestRunner.java
src/test/java/com/restfulbooker/stepdefinitions/: AuthStepDefinitions.java  BookingStepDefinitions.java  HealthCheckStepDefinitions.java
src/test/java/com/restfulbooker/steps/: AuthSteps.java  BookingSteps.java  HealthCheckSteps.java
src/test/java/com/restfulbooker/utils/: AIFailureAnalyzerPlugin.java  AIFailureAnalyzerPluginWithRetry.java  ApiConfig.java  CucumberData.java  CucumberRetryPlugin.java  ParameterDefinitions.java  RetryRule.java  RetryTracker.java  TestContext.java
src/test/resources/: serenity.conf
src/test/resources/data/: testdata.json
src/test/resources/features/: Booking.feature
