plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.1'
}

group = 'com.restfulbooker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:4.0.1"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.0.1"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.0.1"
    testImplementation "net.serenity-bdd:serenity-junit:4.0.1"

    testImplementation "io.cucumber:cucumber-java:7.14.0"
    testImplementation "io.cucumber:cucumber-junit:7.14.0"

    testImplementation "io.rest-assured:rest-assured:5.3.2"
    testImplementation "io.rest-assured:json-path:5.3.2"
    testImplementation "io.rest-assured:json-schema-validator:5.3.2"

    testImplementation "junit:junit:4.13.2"

    testImplementation "org.slf4j:slf4j-simple:2.0.9"

    testImplementation "com.google.code.gson:gson:2.10.1"

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.properties


    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
    )

    if (project.hasProperty('environment')) {
        systemProperty 'environment', project.property('environment')
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    ignoreFailures = true


}

tasks.named('aggregate') {
    mustRunAfter test
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html", "json"]
    requirementsBaseDir = "src/test/resources/features"
}

task verifyAIReport {
    doLast {
        def aiReportFile = file("${buildDir}/ai-failures.json")
        if (aiReportFile.exists()) {
            println "✅ AI Failure Report generated successfully"
            println "   Location: ${aiReportFile.absolutePath}"
            println "   Size: ${aiReportFile.length()} bytes"
        } else {
            println "⚠️ AI Failure Report not found at expected location"
            println "   Expected: ${aiReportFile.absolutePath}"
        }
    }
}

verifyAIReport.mustRunAfter aggregate

task executeTests {
    dependsOn test, aggregate, verifyAIReport
    group = 'verification'
    description = 'Run all tests and generate all reports including AI failure analysis'
}