plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.1'
}

group = 'com.restfulbooker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:4.0.1"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.0.1"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.0.1"
    testImplementation "net.serenity-bdd:serenity-junit:4.0.1"

    testImplementation "io.cucumber:cucumber-java:7.14.0"
    testImplementation "io.cucumber:cucumber-junit:7.14.0"

    testImplementation "io.rest-assured:rest-assured:5.3.2"
    testImplementation "io.rest-assured:json-path:5.3.2"
    testImplementation "io.rest-assured:json-schema-validator:5.3.2"

    testImplementation "junit:junit:4.13.2"

    testImplementation "org.slf4j:slf4j-simple:2.0.9"

    testImplementation "com.google.code.gson:gson:2.10.1"

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    compileOnly("com.github.invictum:serenity-reportportal-integration:1.5.7")
}
tasks.withType(Test).configureEach {
    if (System.getProperty("testClass")) {
        filter {
            includeTestsMatching System.getProperty("testClass")
        }
    }
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.properties


    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
    )

    if (project.hasProperty('environment')) {
        systemProperty 'environment', project.property('environment')
    }

    if (project.hasProperty('maxRetries')) {
        systemProperty 'maxRetries', project.property('maxRetries')
    } else {
        systemProperty 'maxRetries', '3'
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    ignoreFailures = true
}

task runInitialTests(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.properties

    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
    )

    if (project.hasProperty('environment')) {
        systemProperty 'environment', project.property('environment')
    }

    systemProperty 'maxRetries', '0'

    ignoreFailures = true

    doLast {
        if (file("target/rerun.txt").exists()) {
            println "First run complete. Failures detected, will retry."
        } else {
            println "All tests passed on first attempt!"
        }
    }
}

task retryFailedTests(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.properties

    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
    )


    onlyIf {
        file("target/rerun.txt").exists()
    }

    doFirst {
        def rerunFile = file("target/rerun.txt")
        if (rerunFile.exists()) {
            def failedScenarios = rerunFile.text.trim()
            println "Retrying failed scenarios: ${failedScenarios}"

            def normalizedFeatures = failedScenarios
                    .readLines()
                    .collect { line ->
                        def cleanedPath = line.replace("file:///", "")

                        def normalizedPath = cleanedPath.replace("\\", "/")
                        def projectRoot = project.projectDir.absolutePath.replace("\\", "/") + "/"

                        normalizedPath.replace(projectRoot, "")
                    }
                    .join(",")

            systemProperty 'cucumber.features', normalizedFeatures
            systemProperty 'maxRetries', project.hasProperty('maxRetries') ? project.property('maxRetries') : '3'
        }
    }

    ignoreFailures = true
}

task testWithRetry {
    dependsOn runInitialTests

    doLast {
        def rerunFile = file("target/rerun.txt")
        def maxRetryRounds = project.hasProperty('maxRetryRounds') ?
                Integer.parseInt(project.property('maxRetryRounds')) : 2

        for (int i = 1; i <= maxRetryRounds && rerunFile.exists(); i++) {
            println "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            println "Retry Round ${i} of ${maxRetryRounds}"
            println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"

            tasks.retryFailedTests.execute()

            // Check if there are still failures
            if (!rerunFile.exists()) {
                println "\nAll tests passed after ${i} retry round(s)!"
                break
            } else if (i == maxRetryRounds) {
                println "\nSome tests still failing after ${maxRetryRounds} retry rounds"
                println "Failed scenarios:"
                println rerunFile.text
            }
        }
    }

    finalizedBy aggregate
}


tasks.named('aggregate') {
    mustRunAfter test
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html", "json"]
    requirementsBaseDir = "src/test/resources"
}

task verifyAIReport {
    doLast {
        def aiReportFile = file("${buildDir}/ai-failures.json")
        def rerunSummaryFile = file("${buildDir}/rerun-summary.json")

        if (aiReportFile.exists()) {
            println "AI Failure Report generated successfully"
            println "   Location: ${aiReportFile.absolutePath}"
            println "   Size: ${aiReportFile.length()} bytes"

            // Parse and display summary
            def reportText = aiReportFile.text
            if (reportText.contains('"retryMetadata"')) {
                println "\nRetry Statistics:"
                if (reportText.contains('"scenariosPassedAfterRetry"')) {
                    def passedAfterRetry = (reportText =~ /"scenariosPassedAfterRetry":\s*(\d+)/)[0][1]
                    println "   Scenarios passed after retry: ${passedAfterRetry}"
                }
                if (reportText.contains('"scenariosFailedAllRetries"')) {
                    def failedAllRetries = (reportText =~ /"scenariosFailedAllRetries":\s*(\d+)/)[0][1]
                    println "   Scenarios failed all retries: ${failedAllRetries}"
                }
            }
        } else {
            println "AI Failure Report not found at expected location"
            println "   Expected: ${aiReportFile.absolutePath}"
        }

        if (rerunSummaryFile.exists()) {
            println "\nRetry Summary generated successfully"
            println "   Location: ${rerunSummaryFile.absolutePath}"
        }
    }
}

verifyAIReport.mustRunAfter aggregate

task executeTestsWithRetry {
    dependsOn testWithRetry, aggregate, verifyAIReport
    group = 'verification'
    description = 'Run all tests with retry mechanism and generate all reports including AI failure analysis'
}

task executeTests {
    dependsOn test, aggregate, verifyAIReport
    group = 'verification'
    description = 'Run all tests and generate all reports including AI failure analysis (no retry)'
}